VITE_SUPABASE_URL=https://usmpjygjrosvfglthbbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbXBqeWdqcm9zdmZnbHRoYmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1Mzc5NjcsImV4cCI6MjA0NTExMzk2N30.pQcpressJ-_eYvgMzv9VR1kM4IqVEj3tYV2irfp0KAw
VITE_RECAPTCHA_KEY=6LeAdmgqAAAAALHy3u8htvHStfnp9XZ2lFm1VLNQ
# VITE_RECAPTCHA_KEY=6LeAdmgqAAAAAHGu03X5wa2WlzJFbQAD1pn3qXqK